<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.27555274963379, 782.8897705078125}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-11-08 17:03:20 +0000</string>
	<key>Creator</key>
	<string>増井 俊之</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{381, 332}</string>
				<string>{406, 351}</string>
				<string>{431, 363}</string>
				<string>{455, 366}</string>
				<string>{474, 365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>13</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.98918970971943, 436.4723581128473}, {70.996246337890625, 71.484367370605469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Rotation</key>
			<real>11.734208106994629</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.749086</string>
						<key>g</key>
						<string>0.749086</string>
						<key>r</key>
						<string>0.749086</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 s}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.58988646335041, 494.95168005188589}, {64.863861083984375, 61.637454986572266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Rotation</key>
			<real>11.734208106994629</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75419</string>
						<key>g</key>
						<string>0.75419</string>
						<key>r</key>
						<string>0.75419</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 s}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.20409769174518, 488.94427039218959}, {68, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Rotation</key>
			<real>11.734208106994629</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793063</string>
						<key>g</key>
						<string>0.793063</string>
						<key>r</key>
						<string>0.793063</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.56904461478905, 427.56904461478905}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Rotation</key>
			<real>11.734208106994629</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.873047</string>
						<key>g</key>
						<string>0.873047</string>
						<key>r</key>
						<string>0.873047</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.69173841860396, 430.48336011443814}, {62, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Rotation</key>
			<real>11.734208106994629</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.891035</string>
						<key>g</key>
						<string>0.891035</string>
						<key>r</key>
						<string>0.891035</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.39872983955155, 377.67204867660155}, {73, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Rotation</key>
			<real>11.734208106994629</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875315</string>
						<key>g</key>
						<string>0.875315</string>
						<key>r</key>
						<string>0.875315</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.9094485387219, 370.8934391286906}, {75.571876525878906, 75.714645385742188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Rotation</key>
			<real>11.734208106994629</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850838</string>
						<key>g</key>
						<string>0.850838</string>
						<key>r</key>
						<string>0.850838</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 115}, {46, 47.220458984375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 179}, {49, 51.220458984375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 167}, {46, 47.220458984375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 275}, {59, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 321}, {50, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 268}, {53.688880920410156, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61, 215}, {59, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 460}, {175, 231}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 221}, {60, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 s}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 207}, {68, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173, 154}, {68, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 s}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 135}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 109}, {62, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 76}, {73, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 70}, {61, 61}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.81325106657425, 358.12512739434095}, {15, 50.319229125976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Rotation</key>
			<real>18.645748138427734</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.69638928674891, 480.4473977463482}, {49, 51.220458984375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Rotation</key>
			<real>11.734208106994629</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.912771</string>
						<key>g</key>
						<string>0.912771</string>
						<key>r</key>
						<string>0.912771</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.48465306408582, 541.03208815410562}, {59, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Rotation</key>
			<real>11.734208106994629</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.807649</string>
						<key>g</key>
						<string>0.807649</string>
						<key>r</key>
						<string>0.807649</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAXRaAACBP+BQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSSCSeVSuWS2XS+YTGZTOaTWbTeVSmcTueT2
			fT+gUGhUOiUWEzqjUmlUumU2nU+oVGG0ipVWrVesVmtVuq1SuV+w
			WGxWOyWWGV6IAO1AAA20AAK4AB93MAP+7Wy3AS9XW7v6/AC/P4AW
			oB4O1v3EYC/gjGQe5vsAPzJWHCXgA2+4vrNQ/KgfPQd8aHFYKRYw
			EADPAeDvLWXy0WaPW3LgvaAAE7cAPbdAB672r3ABYbC5J+a6J5WD
			Yh+xfK8qH7LhdHncSL9DgADnRbrXHsyiLA3wbbcA/yABy+cAPn1A
			ADe0ABj4ADQvgAPT7bndhD9ADyA8ANYeT6vuE0CNGAB1QRA8Euuu
			yCOgg0Go26EIwegrAuetyDAnDbxAS9j3HDELIsmgzrvABoABJFTj
			G5FoAHnGCPwiEcaRTFboGHHL8Hszi1uukTnQug0JrvCKaNSAAaSU
			AARSaABrygABoym7DEyMgsKohK6ES2g7oOhC4CzEAExAKAAHTQ1D
			PnXNj5NFC8vrc9oDAA/QIQMeM8rkukIsq00yTHP52UHKrly7NAHA
			BE4AAVRsdgBQZ2T2yEIz6tc5zU1Tbw9SMRuLSq7zLTNR1EeFTAAz
			R9ONLqKtehwZ1gAFYBmAAwVsAA61yABt14AEaBGABCWEABtWKABZ
			WQABi2WAAzWcAAcWiABaWoABfWuAA/21Sdp2rahaI/LKFy7cUILu
			hUiIIMN1gAFt3AADt4gAM96AAd97uMytZgAO9+uMQ2AAAamB1Qzb
			tLdCIs4UAAtYbQEzXWMIAHRijjIMCWMAAE+N41jlMSEo8i3OgrHg
			Ab2TgAauVP+1tzIJViVugC+ZgAT+bTq/ZZ50ABX57QsXxi+x6AAe
			+iwMh2QIpOLLugIunAAGOogAJOqAAcmrgARWtSfKL1Hyg94g6AAY
			bIAA5bPlOVkjtYARabjo2iHAACnul4XlVNs23EJw5+DO/AAPPAgA
			FHCAACvDvS9ZJ8WABk8cABs8iAC9AIAAfcvy3MBlzbeN9fo74niu
			8UwIPS8yH2x7KdvV6zrZsdfTzLYsilXIbAgTAAHfdAAQfegAPHgA
			AaXh8HwpN+OAHXmwABOeaABbegABF+nDoAFX69u3AJntwNgZqAAa
			3wgABnyIO6/KUU8JzfX2MIzgt1NgADX59ic/7cTr6JXSAA4/6AAN
			YAAABDAMAD2wmAAHdAlfJawOQNAA04IpxhdQTQUOph6ozdI8ApBt
			bh8wAKmHgQcLcIwABchMdEL0KUBNDUaApA0LQABChkAB0oQVGKOa
			SY4uj8VFvzA0AAX8QQAOLEmAAbsR2fk4Y2Cd3LuxGxPgRAo845QA
			DpitDeF0CR3AAFxF0AAuYwKQUIgwu50E/oROoyUhxtAFgACRG8AD
			CgsvVWWMUAAy48AAGdHuD6pzukCYiAAHkgwABPkMAAZUiQAB2kYw
			JgkMAyyRho6aHyo4TBcV2r1koFpOAAChJ92R0G6BTdkKOUwABSyp
			dkG2VgAHNgyAACWWSH06BSlsAAcUuVuKLDXL1/8AVfs/l6GsAAzZ
			jMFVUR12pDANzNAADqaAABHTTAAIyazwniIqBIAASE3QADjnA8x5
			wtZyAAElOcAD9hzgAFbO0AAvJ4AACdPM4zKhquQclNoAEGwKHRMq
			fADAABn0DdCOhey+EIwDBCAACNDZYyzOpPYACbB1xiUkQ5/Yc6NA
			ABtR1XyNQj0hijFtCJ14GgcAAEOlRB54C8AA6sdoAKT0ygcb0eoA
			JmgbZ+nkeMd48wZYYw5hoWiDv9DjFgADfgMsmZRTaX4NVoLSjOyI
			qhznCAofk/QEFWwAChq8AAS1YQADfrIQdP5sS3MlOmZNjAEgAA9r
			hA9p4Sq6PgfFUAyoLq9R9hCKSvwAK/CkosZg4KEVMNkBg/V+76xz
			ELOvPx/j/nLuoqBKkUrjXHt7aI0Yg1DQIgADhaGp67V3rFG1aC0T
			wxpPVCva2QUhKtggAAB+2gAAqW3nwNmZDOE7gvt8m4+iEQ3XDAAD
			m4wABM3Jm5N5CMl1ZKxqvbO2rVAkgAHBddbj5AGVBqIkoGgAAV3h
			ABW0AAZLzSIkU3iZRFkkL7m6JAAAwb5RGiQ4cCoAIRhbOiK6/gAB
			hX/AAIXAQABU4FAAL3BFTBvTSmohFnor1rLYWcGaT0oCDNeAACrD
			QABY4dAALDEAABd4jloAAQGJ27NioUABP8ExdAAGZjEAArMaShQy
			QV9xf2zhytGk0EQAK6BKpHAswrUQYgAD3kl2QiMmXWuxKMAAWMpK
			PZmBfEsWrUBwmxasKuXbuLcFVmGZ80YAVQEDmeIEQoPGVfiyU6iF
			z+u/eDb4F9SA0Z3wUz+yGK0fkZMrOoAFPMhyGCfhUKFrweVgrEt+
			4AAJOAWuXfDQVlgACn0stxIZbqAAAExp3Rr1xV4zxqQpRbt6u1fl
			yOJqzWKJK8G3egZVBx32Eam1XLoVXDOIhBrm++O0pJUIVG8JFxbj
			xyttbi02jSHZxuGG4AAYtoAAE9tPSLQB5uykHomkIR8v3UycOB/D
			skIhE3JPKelKghgAkiGXWDsb1kZBTvEAAft6Yl0Ahe8mPnkuws1f
			mRcjY9jO3DKYUZxuCPZyys1Z8YBcvPejBAAAP+JAAFBxUAAneMNQ
			ak9MReQ5ziSo5R6yYALNTDt4ABDYEzooA328sN/L7RzByDkNSxhb
			jA5mrNc6CuQ6ttRdusAEgY6vWext7bYAHjibAAJTpmQK61D5Qhw6
			kVh08td475kpleU7/DsACxmvxo55kZ12V55j0YCEL2BblkNyBEcA
			4JJCoJlkIVFgUVOMMZI5GH0h5DJYjjdABmcQK3L7AABZ4cAGYRVA
			AD140AHeq7DWIWdC8nY9GxBF+AAYHmyF20A+AAG/oel9NSgNel7r
			EL5lwDgNxwyezRU06JgAAxvaOdpvEsAFegXAAo0HPtRCgl/B2Jzg
			K3xW5t11do1/amAPfNAAKj6HJERfQFRqIVjsyBcj5nrfp2Qrr7gw
			wQriEn9DhA/NuqSUidYnU3eRj5oHtn7R2Eo/QHtBjaIABGxyZe6l
			K1Vu7+/yNqq8FCIO4OnIFqbMbQlsCksAr+sCABAWAA5M+o1PAI5m
			DpAwdiGJA2146i5Ucit0W0D+kmhso6BsxKeUnMnQzuDQ5iRq/m0E
			IMMqbi5yEYdk8sbcvKvOucZsE+AA4O6gC7CEi+jC7QAACNCQAAC/
			CWiaB2dki6FwnYnc7s1oOuTshKhOCbC0/2cqbwfQ8Uy2AAGhDGs2
			HuOMfibC40yOXKIqOgZOwWoo68fYu9DK1kvo8AfigM3MCcpwmclY
			Da2+9sS8LcOgfQpyOM1212IU1Md1Cca0EUwYEcmKmO0E4OZ0Fm6s
			6o0UEsWUWYqA9wkrEeAAGRFIj0j4IM+CCW+GAA+KCs+OlI+Sg80y
			MurgB6jcjg0IyQyU4Clwl0f25HFSAA+428++3C/Eae/IAA/MCA/Q
			3Y/U3cI47mIc03FyqM3C+TB61quq1M/6Xu1mVsDAm+nCs9AqIPAf
			APASx5D1Gy4qFBGEy88tDA4PC0CasiqOOo82GAIOQjDeZqZu4kB+
			lcc4VE+S6SABBYtGlkBKABHo0CT0hzBMekeoOgc+58bevMDIy+iI
			AAFFI7CVCY2gDEvivmEFJLCPCTCWC+zGB0W5A2GIi4i82mE8Z+Og
			/1FqAAhSC8ofIW0esHBFEmGa1WHI1o5qfSRQzjDYIwqcg8qAu0t2
			wwMqvCBW0MpSpW/sdbEgpg+wxsMuOuUQOMg8aLDMIUmC5uAAieEa
			3m3rJcoK8eR1HyWIWMimAAD7Lq6sQi8OBYn2g4EfL69m9qv+GEIP
			GDLNFbFeky1eg8Og88gKe46OIMeADxF61UaFH2LvGA+FGGarGK/C
			ITCQCNKpGXB1IzGe/ZGiI1K/IjAeOdGe5eDe2OCpIZC29Uv4FdHS
			sHJ7AGIO0o0Y97NlHrN1N0+419ApHbFW8E9OpjLRMQ3CqdLmMqMq
			TAL+g8189CBuvAvEDHO0ZYQCg9G9OxKm44dlIrBy6A6grDE5ONJy
			6CXY8wWCWG/m39CunAHGPePifQ2M0AOcf3IUkKkPD0pmbWEisw9c
			jwGXMtGkJYf2OuUxDTOQ/fEE6BLmj+Ie/0/mOpBTBAIWsgXcBanE
			E4lQlVF5H7NqABRLDGGgAAGnRXJWxKyrKq3TReyYERFHFLRWGmON
			IbLM+4yg2SwwhhIq5HEO8stVDsqdM6+ycxGCtvNjGCrIG/GNM9CS
			CjSpGU/O6A9a0xNOIyVFMZCg0bKuDTTFMagPPWhkCFKxE3Icp7Rf
			I6FEONAfN6o2nnD5OM4PMNGtDA9jDrPRD6p1K+6/RRRVRZAeIsDZ
			UO4i4nGTSedlH6EvUfLamtBsMrMjIsABO0DGy/UeEvHLCEC7PYYk
			WuF89W7S286gOdL6EfKpAjAfUlDsRKLiQizi/6ve3DUFORNMKI1N
			IjIqOdEvCkFa7Uf2ZgIEOvEO1A3DHY4sXQLc63N85GzjMqOcYAEM
			oEoIYooMVEIMn1NcAA1NN9UExyMFTpFXSZNgtyIPIAAAE1XZA6wx
			Po3CnbWDDBH6INXVGCyhScrKwwf26PSoCjStGZSwcevVS2IoOuOu
			hg286miu6GpmuipnQNOYOofjTOQM+Ss1Q6SYSdQ1Q0n1Y1H6okqA
			91A8Y6iYfQ2TLnRvK3FmdlLzT8o+WAZKOu0EmNKC12mhJYOvFIGR
			O4AA3iBSRsm2e9LitO1MujLnF5QhP6QjZ4gEgI9wyw8gqApKLjZa
			fQyMxK5ZZWQuhyJ9Ze9VNExo+vBSavKGbw7lZYSwLc/1GCbxBS9K
			IeVEpmX2sgVEfC8lSK0EjUISzjazK/acU6feMvMZRemC4ZTWIPMY
			5GqmIIrWOLQ1bxcSIM/7QgmDHQRg2va8ILDSxWkrLhE1bTWIIdQS
			IQOuOgMqkqQig8QQgshhCu/1E1MqIMfQ/6Qi0FMrHJK+0E0FK+vI
			5Y12wwT/KctjACja0A0FdbbUIEaWoYoc/1KREILcwxeUg9J6OhDi
			ZLCvK+yw5ZK/CuqdK1KdK+INLmUXCuVEs0ZLaqOCZcQNKcVEOcqd
			XEKGmC9xMYxAFhOSt2MrdEZGIYVFQgOdESVOowxuIExWziT/Q00F
			P3gOIOUxbsTHDig9cHKMerKc6/SQP4PLRefQO2OCQvK1K1YKIEfj
			fGTS1Sfbf+IO/0UWhhWxDrf9dLH2Jgf3gMMuIUXJgfdHhuIbh8JV
			iAKbiFZbfdiKZCQdh5hZWZhyxxiWKfKTQQJriIIzioIRijiNh/iV
			hoQxiaS5ieIZijdHZbjGS0NhjPjRjTjVjXjYJbi5jbjhjjjljnjo
			Kzjfjrjxjzj1j3j4JdjuImXFhBilj7kJkLkNkOI1WGL6L+JXj+f0
			LcSRRe/6Mrc3kRktkvkxj3kFMq0Es1kqI9kcIqkrX+yiynKdjLkz
			lTlVlWK1dGOu+TYlI3FkO8JWxXUwABUODYTOTTlZl7l9l+KxlcLj
			ZXPccCDyUeJLlCIoxW6ADVmdg4P9mBmlmnmoKxaJLhIqqBmSJYxX
			IxAkl8zjmrnFnHnIKJaJPdUrm1loJVm6vO5NnDnLnjnlnmJjnOiF
			nSN3m3lqgJm9nePLnpoBoDoEJBns8znwR5n1nYgJmbmfnhoHofoh
			oiIdoKzlMlnUJHmUInnbIzn9mjolo/pBolopoOJNoyIlo3m+mJod
			pDpZpbnjpGeDouJFpMIjpRo7pdpwKJQpiZK5pyJdphotnznWJPpt
			nBn/p9qQJsQuU6rUSsLufi/0/0hzebqSIxqBmRqGJNqLpVqPqrq8
			JCQoLcOc0A55MnEEINm9JuzoQNrDK7atq+IpqvplrBm5n5ndqNo9
			rhr0I3ra3CoGGfGa9et2QjHAABGDXUhhp5r2IlrlqFoxrqoXn7rx
			sXsoIxr6qdV/D+sGIVYtGC6PDSfiMqz7sqIbsboRqyJLq3mhtJtY
			I0ywD5thAasFcyIe63eK+5IakrCvdJjBEHi9ohtNpLshNHpTtXtb
			uOIiqdABMNABVyscLifQ/0kq1NZI7a9yr2hgfQQuS6ORpEYJnRpj
			sdpnuHslq5rzuRvQIVUZSyXoDO2teXt8dkQufisg/69w7LazZfHJ
			u4LXo/uDoTqJrto5snvTwKQsL+8g0ZVcYPrcOCOdg/ekMuQu1NXM
			+5aAIXu7ojv/tQJJtVpXwNq9h2MvO+4wE7XXXa+TkCYQqoIWVE/7
			KcUxtos1M+AAtaCvlKCwgviPw1u/nvvDtPsfn2oXoYDVuNxBrhbS
			OvGzXkAAxcdiXFbSfQuiX25nP7KcfQg9hUVFCvrXtGdlv9x7oNx/
			uFyFsDmdyLw/yPqRfoU7mNE6js2TjILuMrEPIi7KsQwyw3gkTMMq
			OpgaMSMqshxVt/ofw3yDoVsjrvvNzVyQLuwxSzTEDTEDLEdkUwSR
			K/OtCwkxZI30JFgtx3uBzDorqx0PwD0TwH0X0ZoBfpZaOuOo0Awn
			JGGDDqOghhrX0zZzG0qRixicZejLgfsVqr0NvHzLyJyN1VnlbSIU
			OuGP2bJhCjPEg8hhDTWpIElgUWT+fjOkMFz8T1fgTGfRbTqpr12H
			rp2KklzP2P2RnL2V17OZHRfyABLYIMSRMZApKkxKwuPXQ1XhLmU7
			CveK301NZb15px3KJBpoIhw9q73XnIS6QiqByYw6Fi4cFs3CfRzo
			mdDBY0fQZLbM4RF5cleVCuX22zxwxYMb3Hrh4ORlvJ0V3V4blTlQ
			dltpF46BhjtoIMxWMq/1XI18fRGKtCy06HlmIZWMmdWRayUxtJ5Z
			lB5d1R5h5jkwS6QuMrE1UEd6EGp9QPucINFFJ60FVqEP7GW5BTPE
			wx5mINJ7XYE1JPNAfj6Z1FpJwBq1wFuLzT6lkshyQjMq0ZGeFN8A
			5oLufQ317YABReU65NP6OoyxMCOqLc/64P1yrPsr6a/b1NuJpv7z
			lUhyOpaJVdF5Q0jIIIhhlJVdJ6U7s1HQbwMr6LkGITKcmC0o1NW1
			8r7lzH7ptT7t8182J7h72AmVt7ZabxGL3TYk5Z9GOjEPN1BoSQwx
			YlPX4/b4IoSQhrD2AB0iIf9/0JoH8tYN8xvL6j96Jr+2Rl+FbWMv
			DjaJPF8cOcQiZKQun1LN8MSQf2ww5NLZBy63qiNqIAEIEABbBQAO
			IQAAnCwACocAHdEQA+4oAArFwAGo0ABRHQBH5BIAFI5DJZNJ5RKZ
			VK5ZLZdL5hMY+1JoAF/NwAeJ0AHtPZlMn/P6EABDRQAZaQADVSwA
			D6dQ6hUalU6pVatV6E/61KQDXavWqDKLAAHZZQAuLQAGbawAr7cA
			AdcQAB7oAHrdwA2r0AJGAgAQMAAChgwAa8NJa6AZLY0tjQArsgAG
			LkwANcsACLmQAEc5DYeG9AAHDowA5tMAHPqQA69YAH9r83naKIaP
			SYuFQABN0AMTWN9v+BUZo1JtOJ0eJ5PuCALDy5Bs9qZaVTKcD+d1
			+x2e1VX73YnFXz4QB3X7rthY96A/UAPUA9zuwR8b5JKlY5Dr38AH
			v+wAzP8ABIwCABpwIAB1QOAAswU5itnLBwAFtCIAAZCgAC1C4ADD
			DSDoS/DEK83piREABORKABYRQAAlxWABCRcAALxikp5RoABCxuAB
			jR0ABrR6AB8SAkoFyGAARyMABMSSAAXSYAEhgW7coykqrhuKX6cp
			2np7Oc5rrugMkwMKw7qynMszTOl70K8lCKH2ABxzgABuTmABnTs0
			TSHpPQAH1PoAANQEYRkDlCAAD1DgAG9FAAC1GgAAtIJjNTFJCeFL
			AAY9MgAOlOAAb1PrmuodVGABPVNE8UxEYgAFRVoABhWAADHWcMw2
			+IEJjGh5AAxpLAATdgAAgQIAAWVjIyjdLHgABD2aABM2gAFdJi24
			AEba4ACTbQAApbs0W/cCTSqm8ruO5MtuXLrnS/MLDDWpqn3DeV5y
			4rbew8u56gAXl+AAVt/gAbeBNK089Ho8bvQ9Sb2PW9s/0CD+IgAH
			2KAAFeL2zbdGgtBl1L6kpgZCABlZJZ9onJlAABLlYABllwADrmIA
			BTmkWxeYOcAAZGdgAOGfAAI+ggAH+iN5NaXw8U2lVLU7JmKAAuai
			AAbaoiyMD5rE5TpNtqIwR2vgAJGxW5b16bNKVxuNLLlODdTlugpD
			pKWNV4Ots+77woaxv2e+A4GaHAWLY5o8IsizYNhDypY3qxK3MjoU
			ODwAB7ygACby9DUQugDgA8J8gAZPQgAVfSQHAr/GYAAM9WAAq9cA
			AZ9iAAjdpH8g5iOudZ5A51AASvf9h2SOhQqecGCABY+TXjHBF5oA
			A76FhIGXXqWlGsPJZzYAYiD/feBqgbLguW8/I4G03Ltd0ba7W4KT
			ue6/L+P5JPDy9G0AHqF0ABa/5/HquLaOSpxhICxn2JOAmBCRUjhx
			gYAAIUD3xAONWa0S8FV/MAHTBlCaFWghHAAG2EBHCPJkTsM4AAco
			UOmGmAABsLQACshgAB5oImrG4YWTBT43gADLh4ABrAfDUGqH5EMk
			sQx+HmPySGAxH1bqCAuAAFkUVrLYBBFVULnH5xZOETVciWDkJaS4
			+woyYAyJiXemSLUaUzsLQ8awdYAA0xxP6f9OA40PqUJPEsrkATFr
			2RBHxD0LQGgADNIV6SxEdDGAALuRgAIjOqdYFeSQAA9SVAABKTDD
			D3OeZMJlACAiyjsQ4DgAApZTSHPeAQq6QB8O6GQAARUsQAJVjrHe
			PpQVAAGcm5WDoAAiS/SWk1h0apiE/fPF5c8YTsrsjKu5+ExZoLpK
			2SGR8GR0gAD/Nl5Dyh4zdcSx18pvZBHzL81wjQGnLOYBjOtjISTY
			gRaNHgj8YJChmf8/qXIAAsT7AAIOfxngFHALHJw1I545upZCMAAA
			naGHfTcQUFoAAc0TRUixJgLn4QIASw+XU0aPEvmOuaMC6YxG0jJG
			aZ9H6VFUj1LWEsyBu0xm+vc2EajdSqIWBMAAZ6eNDaK5GBQIyUnk
			cNKKfYWC1FsY2AAN9Tad09e0dqThphzI8R8JOrAABhVbAAqMHU6Q
			mutdfUth0A6V1nJTSF9MyjsTMpRGitFcSgFbLGMOuwABaV5AAIyv
			ktqaRJbyb0sb2oZgAFHYcAAKrFAAo0SWojDk+j6AAN+ygAApWXAB
			TEbtQUbI4RWEtR6kSrR6JDWYAA87UWGsQjcQoAJ1gxAAE62SFkME
			OoCb201cq5Vqi+2ygVJQAUnmdXC3VxSXxuRIiYTVywADgudPEltp
			Fw24j4k97wlZ2tkApN9j5vXEFrGaAAKl4wATdHiy1l6phPQieIx8
			+s0yfm9kfTwM6OUdrKAAIK/RgjCLDtCAW41xbeTJpJMuMa7Uxrxw
			DgslT/Ba2qFHBcVsjoiUrupPKTVYAACAw5YmxbDkPMfIiO4AAvsT
			K1DCSWiAAA/YtuhKx20rWPlxglJgCV2nMuSYdAW+BJrTG9vA0y9c
			phSypIIQa/1jZH1ew8Cp2btcGPxwHSN9eBqTYIjPgrKOWyQIBEiq
			gWAAKE26tySIkkUQWAAEfmt4IM4IzgN67wAAs86AADdndJyRASZ7
			ABJIK8GwGTgYVH4xRvVIYAM5PCwtS8bZGhuSA3o7dJZgAAKrS1Wq
			uY0ivo4rZmQiyjAAGLUWXHyZTt8b9txwa3XDy1qTKMKA5AAF7rMA
			A0tbXQulFrMpJqlu/uxRMHKyJ0FjqJVTSul1miHicAA0AGwAA02h
			st7U+aiXmABfhaZY3wZNABnsEmb7Sx83CYqHgy5FyNgqJcAA792U
			OwpEckITN5U+B/CeFOrm76mfVb/K1wcsUp3wVDXN0E0GDChQcACD
			hy64x7R60xY58iL4kxNiqsAYElUyMcAA1eObnF3s/aIQeRbCnfOT
			gkea6Fbk4NflhZy07sHfptDWKdvX/nAwuomMIcqYU1VsYUO4e1Ed
			cFVRKiwo9H4C2ffVbEvYHmbglu3SSYvYzMX6akRLKDfABNaZLfOT
			TjnHs2GuGaBniCV2eFVReGapuKb1FwhN6NTaqLfugAHADQwyooG4
			AAT99IUQyfNNypljXz2q5w4LM0y5YNcAAT/Hbdz46sDMSOTkmk5t
			bY2cmP1A0SoxR3Ul59LwLW3p1b9W+gJZ1SeZPowShsnZXmCfE/Nc
			N7E2xtS+xedQpoEsbYgkdpxH2vgPb6uqkBN8cAAp/lOdPEBj512f
			JeVO3wpvw23BCyYsxgF/29uRNx/uIkHXsYG9tthmYfqFweiyr6TK
			/T8s9R/QTCyOtdb2aAAqrDM583+7m/pIdp6xXYdEATsa169AGQAB
			QgDhoBoTWwaTtT+JZhZxmgFLa5S4Z8C4AAMEDRlRli6zR6ljhrcY
			kprhHoax5ZXyxTJwwAIAAD7YF6cEEUCC3aLhtS3rfbVC4BuI6Zui
			4jgLHgoK9wkD+ZpQUwAEC4Z4ACJr3zkAGjmzC6W7d8CpZbEwXwAD
			xbdbdpWYMYAAQ0LsI0DDw74TLZMkHRbq7brLezWJ7jTbEI+g3yPT
			h7hpDxpypK8KgrFjFy6zXYlMOD8EGRb79Tfj9jfz9zgEHzlMIAkj
			/wACuwYYyQykFYACKoEEBBQsHooSR74I0YcLxKzbILu4vIvYcUUc
			MSlUIIj4sb6LbawraEJrxwJ6xiBMPZ8haaLp0IZIAAHcXSByCCxs
			P7AUGh9EGzphdb0rVj+EQ4oLspz6WpFDMJDzo4KLHMWKjY50RcML
			5QU7njjUNEO6wUEKaEU4ksBL7IFbbhC4LUFr7j86j8W8bYksDQMB
			+EWcX6NUQMHDfq4TqD1BhYbEf0KzlpCIWzDbDpGKJ7wTVERC6Brk
			UCOINJrQbkAEUqYsPY3o6EVruR8KBgOKWylcRbnZXqbCbT6KqMeq
			lUe8N8HJ9w6j07Vxha9SCaN5lYEoADeQJjm0GIqsPrDCoi/QQTlw
			XBkZksnIlTgZNEb4oL2o+TYEBaDyi5sJscD6jwscRabIP4AAKcrL
			vjvzsUk0k8YKZDKkQTpr9r00ZDfAsbaxaCTyR4Lst0SsBUcReSRj
			j4VMuzSjayokET1SLJMh2LNywoIcwQAD44E0AzOEPyjza0kMNcF0
			csr0r44iLqkTU8lMfLf8S7VxDxlAcgAAUUz7myZz/jUomrSwVQto
			t74LOSoiv6LKfMckaKb6X4Iizh4cxDDCla1AebCCjkw5l0A8yCj0
			lArDtg37Vcfb0CohnaV7nx+B95+b6iLs5qR8Z0iUH8GBsw3p6ADs
			jMPAPwAAUM8Kiq0Dms7c263TwpYz7DOTbcpk4KaM4Yr64EfT971C
			R6LsUDRsLSLL4LMcI4AALdAMCLZU5cUJ+8ohSThsOM4sESpYO9B6
			iSijFZ3AAAK1C0rYE6SDybLaMDBwAEzk7sXQHdBMpMxMhNEs3EX8
			+K0c+czElrUiR8RroDczzsHR+a5DWYXr+kBxc0NCLsujjzdwlBj7
			gdBc7Akz8s2yk7TwAD5wDDDIPNKM8cwj5ENcqSlbwoyAV0KQyoy4
			hCUhxsZThsuUN8hT79FLpNFcnVFsQszLUiohkgZQAB4x+ANFOz6R
			s9EDMcK8qzyil85qGAVjhJB83TGLm8cAj9Iwsb/jRqpbJjmdKkwz
			8rrzDgQDigHzyDb7vtDNK6lRxDIi6Ev7NsPkhQ+42CR7rzryogsZ
			j6JqJrQ83sqUejUlNSllNksz1BD0UYcQAAUlX03rO4N0JI+R8k/7
			ctQbhdSr6TGCRIAEuwVKWYmsNDazQdMVFC6BhzwUFMprI6iNJicc
			vQkCR4SFckuB7ZiQHldM86uTazLzbjFdTdUgoJDz+b1z4L+0MJxC
			wYur6LmpascifKstEzqVWrwdW8Y8GVcdcrwsV9brk1BC99a8nYAA
			T9iq061LTUeNddcSIhrjOSWpAiFdfJPb+Z7T6L/T/TFZMlWCfMvg
			kKok6tXbzxjktwLtjZvFibq6I7OQPtnqp6+qwsMwlL10MItwV7+5
			Eb6kAQdDyjgZj5MloUjCy4KUXMXbzqJVRFPCuNgo+tg85EX8gRPE
			ThxFYM3tiAqM68pAiAiSWIRUDkmlETbgoRrj+ZxDGCR8Novx7TaZ
			QKcdMglxDxOciMbM3p97TVWZb9IoryWsK7OgWYAFB4O9mc3pDxfg
			XjTDn9ZtwULDmL+b+YoRh1WDTT/R2gIxV5WKz7N8vlv6s9rltFr0
			+sesBsiEd8hzZg0KfNxAmE64kKTjIM9VLoGoADkQILHBKb+bwqTj
			+d1Ykh7T8r8rHYrb2JEoTj5hz82Nbd1heTgYscUDIK5F2y/yokMM
			z4UURiu8/7bNrI39WDvUdUF8dEw9WA3t7UyJK0sMys4l2EQ0tDhq
			ojnahgTrki2QJ127ZyfK0chTGEO8LoQ14bkdUUCdm4qZDyoigg1V
			kJgiqsRdQphyxtJxmZmteLTVWFWB5IWNsQ/Q/gNmFigFrRcFiZaa
			vIWlpBVdSExxj65ARGHdili1QokLECmqAl9Yla0xj9cIj5Mkpha4
			RqGR5yJrLd1zgV/dNzLk65j7+bYzNYR7HBIyoUmzcAqJD0NFZrIM
			clSC/1Igrd+sVFBSPkTZ0B0T/FHNZDd1aqWxj66xi8c1eOAjJ90z
			lblskNCwKzUC/1TsEFay6FxEtYAERb8qEANrDNOMoELkLyTlBEow
			qsiorx7V1KH+EMCifORCYmKRvUlRuUlks8X4sb+Z+2GrtQ3tbY6C
			caxpDxabaz+xgT6y6z6KB4IVDTDIrNMwryTlZuAIAAbOZWOr2OTA
			qJj78q6zsU2K8YKjQDuxwKLuX9TNDAktlzSCP9NEKE68diZNsNY7
			FbJiwsNEIgAGdsEr6WTRKMPbRtCjJhygHuCc+EsEykG8y0QcHR9+
			Ks4Lr1OmOCWuED/S6yxosdQtQtpdi83cNdeNL4r8hTwsO+dtXwUg
			AGiDwpKdWF4gAAL+klt5+E8IUNc0clUUg2F+RdgeNuRQsaR5abYz
			ugW7k2it9x7Vy1XtX9QIuwvFIxeWoYkFAILdS7FDI13R+WUwrOKl
			F8k1vIkrr2OE5rrlu6IhD2DyBMNebZMh7TwUhAqqR9Y4XOs6zq1q
			R8J9UywAqF+kNwj+JF974qr4QOu9zkz00D4LFc2JMjwRj67sxM6+
			maIlEEdzIKfOFgNjsdlo2DWF+92eNRdWeQ7dM7yj/UpjX1yYlGph
			empwn9BgrE492M9+mKcEcRDxrjrzOT/DjND5lKTkpRXCpaoESLbb
			8ttVs4j8Oiw7CM02vNxGyqAGcVrAoJhz6MrIKetKZOOGGbraDUwu
			A2ULaQutWBDxxERbrlY8MOEE22MG3IryR9mTob6uiOl24ZM+y9ba
			fwQdKesdROmDfOfitb0csg6MHd/kyGK+uKb+eGE8gDxil6/CTmb4
			j57SJqnKXyYFuMjDsRhbwgvAO3Cd88R2eHAxu7QxSLsQSXDtCLYK
			xuiD+1mWhy1Jj9WDwWCw8QkLwVoTmultoRaqPTGEKln+jsAeubAM
			82kgL4AAPfH9YZXCle0AoGVG/OgeVkhRj6R713AFLV2jnYqxhwy1
			4VdIHjuMSL8vJaIkMM/eeD1yNS0x7WUFmtcwkNEEfwbDtWrBIOwT
			DDiBQL8qwtlQp8X2IZdTwu4HCYO2RzSbfCpeP1cgSDPJKHIe+kYe
			+0YssthG0wkwsZDzOVsKSoPXPr/+uez1I4lLzrmuLdUaJtT6U/H4
			PfSqW29OeYr11kAvTs3+FwmBaZriR5hzTUcWuAv2ookzayvgRgAA
			SnXq8qbzfGJSilUDzvTDpXQ7Aj9e+8+m/UrxheZQbKVyHxrL6lRT
			QleSPecR7TFeZCwqMC+gAGs4XKZPW/DKPgsa6ziQRaXefLNDylIe
			/qTiMEO8Reua/2EDTT8u4wkr2NnoPs3mH7Vz/lUVUGEGcse3ZEsU
			fEQfZnJEryR/XoSnCr68KOogryxuUESOlpy6sOXdIS4xj/PbuMJY
			lCqY09AsRba3E5SMcTryQKFxarbY6DwT4NPulG87fCcdUWdqsg9e
			fcyUGvZMsfRUQlXHRqcD2PScR5p5Kp+eo9Ke6VhuiHHK412xojer
			Pwkq5D4NzfaF6zyj/i62cpaej4kCJuLzbnGQreHYRBJBJRabfDTW
			iu3zHGNh8vIhSWqGVfh6IlAuyBwgaL2SyR+awuMFUSpoN8iXDCuW
			aruOxaZO5+V7nfq+brmtoQmDazncK+ns82fFhx0gVckUq74LfHBU
			2a5N6s0d+0ye+vZXonhuqMeqTi5YTQAHQRTxUCNT8vz0x32nxWIT
			Bk2PykHXTpab/W8vBRh1gW4rlFedU6Ii/G4D4Jj8p+SKIKg2tewe
			IhcFIyoDUQMVyFCGKH1foPhWf/ZdF3vckzr2u4QOn2jj6iNRj8pj
			Fc6q5Hqi4vp+PazmDIgBGgQAEEFAAZhAAAcLAABhwAiERiUTikVi
			wAfsZADojgAZ8fADRkQAe0lAC3lAAcUrADtl0Khj+mUTf81i83nE
			5nUUAU9AEyf0wAYAFlFACGpAAgRGoUThwBndRqVTirUqwAX9ZAB4
			rkkk1Uqb/sFjAAhswAMlpABrtgAB9vslxuVzuT3u1brqrvQAc99u
			l/uI6wQAF+Fk8pcmJAD8xmAx2PiZayVls4MywACOZABMzkHhM9AQ
			Amtip+QqLV1AAZmrADK10ekDg2V8v0LodAmk202P0E/meZCIAGnD
			ACO4wAFXJhsPiWl3fPiNWalYrVcPFee3QiFi7USswhtFqthrt1w7
			vn9AAuz3AB19wAVvxjcd9N00ujABB/QAG/9ABeQAABpQGAB9QM+s
			EIk2ylIGDUHMwzQ9Qk8oHgA3rcNK50EomeEOgARUQAAZcRgAbcTA
			AxJyNEmz8IlFsNqlC6Zh7GgAB9G4AD/HQAALHsVu4iMNRguLpOoX
			68Oukrsu1IDzu+8IyLWtq3wrIcrLIfEsgAQkuAAUMvxQxUrroKUy
			gAJU0AAY01gAVU3AAek4zG+zmIi/EqAAE89AAFc+gALtAAAHlBgA
			AlDIvIU5wMfQAGhRwAEtSIAG9SgAHTS4AG1TTlqgscXsg+7dIqyw
			GAAQFT0FQj+hvH9OTmx0iqzI7rOw7smu7J60yi8cKVfXycnzYIAE
			5YgAEfY4AG7ZVfqmA9nAAL1ogAK1qAAbFrgAQNtJal78VDW9mSDO
			qKA3coABRdAABjdYADddwAXKDdXXCm6Mn6AB3XzD8Q3ydwAHrgAA
			FzgYAHlgzfKDRKLU/OioNK3CJR6AoACLioADnjCiKMC2OXoyFYuq
			rslVs+tcvFKbzY9eh95YABdZeAEJD0ADUGqjCNZUioK52AAy58AA
			waCAB16JoGhJWcQAWCfNXYZj1E0MAgABTqgABdq4ABnrQADfrt55
			yi9vIfEBFZve7SviVoAGttmlWFpyK4gwDetLe0eR8C+8gAPO+ABM
			opAADHBbBj6r1lJFayZkqz58MoADVyFe8JX78HZy3H8jNZjAAc3O
			8miT9CCAAx9IAAs9OiY09UABh9aABr9hptRc/qIAAn2+/TMgoQAA
			EnfdzwGxU7sD8Pw3q9FXOE5AN5gABF54ADl6VM03fqJt6iW5L/b4
			AeYA3e9+NnxdH0uJKdcfPrBkFZ5Er7oXA6GTV3lEq/TMfipsU39A
			AYP+2GsU5r6G4PbIewx8ykRLAARoD1PKeyJEfGeAAUsEwACpgsmF
			FRFnuH1g2RF3b5AxgAAhCMAACYTAAQcBoAASYWP2bCTY0oxIZLWW
			wh0eAAA2w5AANOHiRj/oBc0v9gMAy6ILKKCxaa1QYRLgUjUBsT1W
			wBeHC4qb63EMjcUel+SUjyJ4ioq8/DNQADNjIcU48Ym7RSiiXKDp
			EAERvVSDwAAiI6POehCMCCHEPP9GCYcW4ABUSBAAPOQkayIRtLIw
			pOzszkHKBlI9zAaodw9WcAeFCD2KhFVbIpnLwjWmvJENEAA6pSAA
			D3KcAENlJqVdgNcAEMhiIlROS4dp8x0K1MYPxVqC43gIAABKYEIo
			SPPBEAAwQOgAA4mVJeFS8YvnQisrSLD73FngV1FxyUz0rn4ZYPtZ
			Ky4ESAkEO+cjZnZPwKob0/EvXAuDekHIAAX55AAVIogh7nRzICQI
			HyfkshtnqLvN2c7DWvkQN7E8BoAAqULAADuhzpnUCeokAABVFV4L
			mCHRmTb6GPP4LEb2MgzTYQRL6OcAAfaUEXaXPoaQABj0vAAOGmUN
			BsSjlKlkfBE3zHAAAB+nwAAOVBAADmokxjB0IQsT6bR2povtSXNS
			LTjGfuQklF6pazDcTkHeAARNXZxCoAAOWsTCDn1IdCAAJ1aQABir
			ZC8sTDG6kaWvTUQ9dURIkG5XlBD3pmQ4h0tQK1fZcgAFHYWc0KTN
			mdk84Q/BuEFutGHTSVKHj3B1kNQWt0GIhD1InRUBRngMqFUPJysh
			EnsVXVg4ZkKSX3HPnQbuLavKrVLrg+hRdAD2EclupcdMuyGJ4qCB
			wAADriFNNxKqyDNDUsvF1cpm0hB5mLMabh2sJgEoQOCcMGjwGNRI
			SfUh7VmEXSMbtKQdTa22jOvUy5mA2b3SDkLTgAFAjem9nZYhrQMw
			AAmv4xRixyQVAAqQgugTAxcgAvcNkAAFMGTxnmbi07n5PWFFGrW4
			gDqIBZIvQJZQ3cEXvaIOtzjnqBSeN7HintP3BAYam1XFFpLUWpOm
			4eaVrTd2vNNbF+kLraxTulLqud6BrS2AAN/Iy+F9WOIYAvJhlDwN
			UBTX1dAKISwnHHlem154xZBcsOxtzTKBTsTxgwCifE/NXBcABnYF
			cBRQvGaSjhOJPWDy7iOfOQa8jcyQv66FuKkmhp2ZoDugwAAj0MAB
			vIF7939xe+huyA6Wi20lPQy7qg0t3YnjBsFgxG6duxi3KMCwAVaA
			BlccZKiWW6x+q580lbRNSm4y229tzez1v4CbReuJ6oLo89epWMSb
			1NtZU+101UoTYtm5PXpEqBXmAALPaAABcbTAAbIcFMaZsGHk+cqE
			7Lg0NofEexITCCEGr5XFe6KVLKYPWgVA89cUTAAlohvT9qS6jnKP
			HfTyh6avABq7eVQKhV8eyTPExPje51WIJxVwZ+HO2dxppcJuNtAA
			EHxe7oAAgcb3porBNLMhETmIABjgFo7TFTw+Y/G7Z8YfwViHLIAA
			S8zAAD/m1fdGlQYYgvYGwbVPs2GySqM1mTxdZTJ1FhNje76Hi9Qb
			QANOiNAAK7ql82WwaziduRhEp6rrBiAARfYeM5MAXRvH3PUEW31N
			ZOG8tN3KMnrUjb/JYJQUt5X2hYVNMQu3aL7vz/H/cbCBxrjmkhbA
			AFj4l8AJKh1FUHHK614i5Ur3VBMUuRJnOkhDome3Z+0HR5/FfGxp
			scGQx10Z+sVLbraEDyEXfr7N5/Nz6Um8nvIyPBlSelJhQX8dVbES
			NSibBpx37xWVREvIz1zXv5hfWyosMN78Tddvbk5BuooeertWR23v
			kQi0Py2RxiDp+Oi68q+Y9SHyxzxSBDAACx+/vepCUR//eFjk/vvI
			xEkRGoi1g2ALOBewAtqjZtVF3A3PfHzPPicNhHEqoD0PTpsnPrbo
			IAAA7QLNUGktrNuPZjeCfOAgzQQKjJkE0AlQOOsOdCbKVlNOnt1P
			pLbrwjStajLtvrEO6HavgM5CbKxByiQiRuYNSMUKeJ2PIjStZkDs
			+tSP/luJaoxAmwnL/JNMVgAJ2QcCKLSP9CHrbpWwepRETJ/goQwQ
			BtrwttvgiQzOIAJsqrrlfs8sisjpYJGsAqzvluJMYwGJptiuhtjr
			ZOjnJumAABNRAgAK6hDt8KtkxnuNRNRKUA+t/lnvmixG7GRs6o+O
			XKyHzKkCJKVr5Lbk9ATtQNcsFsGtePnCKG7KVqXhjofN2spgAKMg
			hgANBgOxHJLCcm7OKwKDXBlQMRLMUJrsAJ2sWOCCowrpGD8LBuYR
			KkRhlomoGJnDVhmOnG9m+vlueGwNnNphcFGlHgwxuvFw1QFCqvQs
			atiMbtjJrw+PUmVKVsjBvv3P4G2MhqBGPJ2PcAABIx8F1F2MIlWx
			2gABgSAAABkSBxRMywwAoAAAPSFQ0HunmiJLBr5QNPEhYsiEFnxA
			2NyneQbukqPifQNQVgABPyRLuE+gVw4wTCKtliIxrCIL5KZBwrCL
			DILBUv7xgP6jhDiSWDHrbkiqJBPFexgAtyhRpg8rQGsmtqHAdqyE
			MuslmGRhBSoFzl0nfPGPHxwiKQ7vRjIPaDHQINkmPQdjVDWSbqVp
			PQqjnlEtDARnonpq2AxRaMvwxRARBOAySvCPBvInzR+CcqBN2yQE
			ihizAgASLsUgPphI8iJN7vXhdgATAhigAArzImrGsMLt/SmMfSzR
			SiLm7O3R8BIs7CJvlqeKfTDEnzSAAOyPZCJN2t1MOpVhvNsSYJju
			MyFAPRLBYTcNwSlAkTeSGnvpPQ6kxm7SBhkAAQAherhriqqTfSrg
			ASsxyvSRzuiwImVOPhhTrgAOHAzidSzj6tvlogvPdRGnzNVMDPpo
			GxPveP7zgwclbu3O1hZT4uBLhR7M0CmvDJvsPHrPNQEEfLFj0rBu
			/BfL2LmqBOvFajSkFrPTmJ1CbKBQlKBDcMyOMvvS4SZr4LolVvGg
			cyUJDymlfjcO7hQURlWp5Avq+z2HPznuhQHizx0MdnCQKTFgAA70
			avJOtSuD6vOAn0eFjFkG7OPuFgAAl0iOMknz/i4oiL5RKzzTZgj0
			nzUMmquhEqKKLIP0iAlu9nKCbOKhM0vAAL5QnAmu2NSssN1M+uCi
			go1UF0KoPykxwDSpVGyAAAa06uMuZgSvPtehKU+UMAATeAkAAIlg
			YCmu0UVos0WuiH5vUHJxoUCJTJURi0cj0vloWAkgABL1MoxoyzXQ
			vAAPxg6TDwOS9iwSVCeCfI6BEUouyy1AAAW1XozBHTdUh0ivIn7P
			50ytTmRtLS4D8L5L5EMCHvIp2Q6m7O7lThAAAA0VlyMpfpgu0JPU
			Lu7vlu8vmFxPPUVRxqnUWEnKpHHTlyvl6IxHDocg2vOrLoOICibL
			ESbkuBCAAURhQUyU3gbV61eoYCH0UrMicjSogwtt1RgGkD+D/U3v
			+GwSXp/I/VIA9zksMSNq3zNQ6lEvpN1BIWLUaUbUKp2TmiI0Zt1G
			RprwEiI1SVssZrVwGw81Ew90YWDqZhk2XloFpKVo1TujTHuOR1yg
			ARugwgABN2fO3gAAuWhK+ydWDUkzNI1QNRU1NqRUJvOR7T1UkGVQ
			/yQBRWrWMA71nN50FlPWIn0Q/2EVMhLzxM1GeWRWOLk2BO7leRh0
			PVsHJ1DwHVu1FNkQ+mPNSIxVquYVgwUVJoCMfDey7V3AAV6gbSQy
			RjewDS4V9D6s+0BIfLbpM1XVYSqJtKBSQUvBMpsQpNkm7LGiZjSn
			a1+CHpVQNBMXTkckdu6WiqrpPWl2BO12ctXVDVtOg1EW52V1GLGC
			bO73FBa3f2UEhkZCgpnTZ0+BKM9gABX3l0qrPmug3oXG7UZxsqwq
			x2dzaSFpnjcVPXM2dRvLEHbw0zEi/M+t2q+POTU3ZiKvpO12LBIS
			iSjX1NgJPHDu1pVTtS4XaWTOgXgzow9HGpIzqHCL5Q4VeN7wlWjV
			0CKv9icYAObAfzITJQthaYKVVl2l3s3wNkxqBTjmBGCN7ybz7OR2
			pGPLByQRAhNYLwDjetST8HrDekFjcG7POEnwSXmtVu7yoBBYAzTq
			eWOCIBWYgsiKeAq4i0tVrptW42U3cUX3dH0m7NVBC4pRLRKm7R+L
			wiLUG2IFbkF1BgAA4YwAAR7RWwNBT4zQpo4WcvzyOTVErwlXH3Hj
			cU6ga4xJIRgYSF6PpVPEvhQgAUeAn3kt7j8O6J2HzLjkPOKr5RZD
			8j9p6s+xCEzk0xPRYtCYf2e2ftSL8uaubydXGFfYlRzQ9Ym4BHiV
			8CoXfhapJhpgAXjmhmi3PY2XRmHV1CxHaqeXr4AIPjSuFFijS38E
			8HuTLkhxkn/TiPyu93C3CV7Y8FwtVVPE3BVMzSTO7pVVLWBlWNdi
			GCJNnNIKRz8oQP7na5Wza1BImVXgW4FW3IXKV5Wt2gp53z0LMZPF
			X5QX/WVZR1wukCxMlChu3YOuwhFuQw8CyKeOR2hAuNjzUmHiZje5
			Ww/vBScLt41s4ZZ23juxdOQSw53gp14USEbgfNx42nP5jIeZV3lh
			XyCgAAhaVgAQzAiT5504NCIvpULkixX6VaWaMZUS71aUswsaLFfG
			7aS3lXmTU4wA4TmP0Jn56ytzpVF5SHPsICfDcN22EQ4FKTYQKNnL
			B5bDNT1SrTTtb2GrS4kDSyABgTXxeXn1RQTjH6lCI6AS4OR0ngjl
			sltrET7KiUOR+Z5iwpGQikD2xRthoVc1lVmNxU8FXZhYM2aCbQlV
			U6YZNRgXB5F5krtLLlE63i/7NFa05pnOR6b5mYk3a3+6m5RTp58t
			lZTCLmR2EO3N1OK6pDQzUpnEnk8MUbGYFiH2EVPadzIgrv7vlzgU
			Pz2uzNVwtpAqwRWzZ3K0LtVLBy3ax6+biWjlbjcVHNoBZ7CrBlaJ
			nOA7OSzjSyfUwEtKebfgAHkSKiGTwNKFSlEpEa+iLW+FXM+pQgAT
			cBYZIwS3K5ybRal7SaB57YmbUW7ZLCcZYFb3RCo8EPfibSdasXDh
			PsnDCDDNxWN7dMfLSLwrBpVb8bCtRaVghN/SQHDqQzBnxuRwiV88
			V6gCdpPG7NSbkzY7yKcvIlaTK8FbqlWjerkx4xDHETXYOlHbCVeV
			Wq+G6Sm74iK4rCfL5N1T4hZU/UTVm8lWSofRyVuFcUXcCR1cDC5b
			ZLMtnHrLbj8MUUKkFuYXB0J4vAo82jz5u5jXHpT2GTTzKpPZu1HW
			l72RWvlj6uWuqBXRpNREFwKc540JfDHP0OP2Xhkw3R3RGPZMg8TY
			KBaYv4w1W0J7c51Du9KLJVPdDUK2z8Dama3anW68u8vTua/n0ahw
			23H8h0yKBDSqkEnoPw5meQtkivI3JJnXw04CHqBGRx/YOu3EFnTs
			NXKnzZhDSqBPpSJrndD6eZkzU2SCLjcWEEABeLNN2z+D8O14Og/d
			w4b9E9VioIxaMWBdIDeqBQ/1cZjEn5NUNcVcWiprbyw8PSw9fG/t
			CtDx+dq39cr1t3b8tW6R09UiqNeqVrk9s60yQSw1gCZiJNXKeOAs
			oUNlekFs6q+PI0F1bCIqBKVw/rbk8QpJlAcb2qB2pIwjU5upVG7U
			KsUQhoTjeqVrbs+tnQ/q+OR6P0/VPdAGYkJk8aJ0brMnjCfRKsgw
			/rKrMKBVPaMPpD8UKvOKkdfJ6nud2N9+cN9t7nrZFrER7J67OSr9
			SdE9TeDeDicpPKV2BOotntou7o0jAHa6IYbYHgAQ/ogvpLBq+DcD
			cD8PI45545FpPEF8kcM8WCJu12EXHpVTK0F8cFDvpN2+REDz7VW0
			3jes+yQSRcJFeQpKeb5w61TKv8fvI7o6frNcTQKOK3wHcTTsUWHl
			atVR/NSM+5NaXOSGO3We0CJ+yDAW/C5yvcC/eYMqBOP7IYghWWgb
			G/gCpZyfA7xqkQlOKw/iJKkTKzKnrNnNnQlUF9fUJwpYMvoNfiID
			cWBR/JVHrLBp6p65F3Kp6x+G7EF2EMKNP5k/A7/CcOKGDp+CAHwA
			CuCAAhQcACeFAB/w2GQ4AREAAGKROKxIAPyNABvx0ANSQAB0SMAO
			GTAB7SmMxuGv8AAKYAAKTMACWbAAOTkAC6eAAIz+LAGMUOiUWjUe
			kUmlUumUiQNQAL+pAA8VWUSqm1mMS6tV2MCGwAAyWMAGuzAAH2mv
			Wu2W23Lq4ABiXMAI+7AB6XmXzGtw6W26IxShRgB4UABLEAAx4sAH
			bHWi1X9+5Ohu/LAByZkALbOAB4Z8AAbRAAE6UAAfUAB86sAPfXar
			WT8IgAkbUAB/cAAK7uh3++y5/cGVvwAcF/cXhUaYAIAATnAAC9GH
			1yk8vW69u9kAJTuTWbjbwAAe+O2PvzAB2ekAJj2AAEe8ADv5AAc/
			Xm8/fUXrb/h57QHnAAAPMfbpvc+DSgS+4CKCvbmOiAsFOg6SMMEo
			cKsBDEMwwp6oqmqo8Kue0NKO6kRqOsAQgAMsVgANUXMgB8TRlGak
			pTERHRwABhx2AC4F1CyLqK/K2wuiS/tEAwABjJYAE1JwABFKIAAZ
			KihmnK4AG9LTMM04zdN4BcwgABUyQlCEBxCvC9HXNkGgADs4AAEE
			5gAFk7Tc/j9xnLyjQrCrJn6AB40GABZ0NQVCUAnaetwD8pyq1ADg
			BRU2HWABz0wABy02ABt08AAf1CAATVJN84y9IqIy8z54AAbNXgAd
			NZABStaTbG0CudBa0xiDdfAACdgyhKU5hAADCgG3q/IdVMGRpZ9o
			I+kKpF+qirVxaMS2iAEURVFkXDVGFt3GwC/nVc4ADZdQAGPdtNU5
			ci2yQABV3qAAaXwAANX2AB9X8ABU4CABr4I/1WibhAAPAGwAAbhz
			QtGo1/H0AB5YsABk4yzbOsQCVhhEAAq5FMcywrLzrWawE+SMh09K
			Iv5x5jHUeXaY6fKA+ocy+CuG4fiYAG1oNXVgzJyAAFukAALmlgAB
			2nWUlzrUVXGgm0ABb6wABra2ABua9S9M1xL1dWBYSFBPOU6CDtdQ
			VFKgGWOwy/z9ILA7reO8K7DlqWtEFsWhbVo26sYyLKs9ebzxKmI0
			4kfAAPPIWkqGV8Urw68uAGECaAAZc6ABW9AABndHhTwiB04AAt1U
			Iv4pUK8ZWNZmB2YAGN2173yJXdAAC/euQ4+6MHyqky92GLHkABee
			UABq+bNM0QrYIJgAEfqoShekBa07Uv516Nmb8AAF98YAE982wHPf
			t/y9L0hwZCtkbjZMwgWAAh/uxTGBT/dTA7ArKXhwBKU3tDy1ysOA
			bw4MshZg1rigFA82A+UmpPEhBVLKW4IFeCxBsAASYPKLBcAAS8Iw
			ABXhMd4EoAAMQrdYUVCr7kKEVL+7AkY6AADihwAAVUOwABRh9CgA
			CvgNoFT63crJrh7pqHoABmI44mMyVYf1sjiCZgUdS6s2USlJmUco
			xBJKZAFMkjC/R/5FUKs/FJGl5Ly3bDGfQgI86zYYFJjkQ5jsIElJ
			MDRHt6j1n3PxgzBmAi1UPppWzAksLhHDQNcRIF4Y+JIAAEbJMAAm
			5LElJPI4rITJOHiPICiUAABdyjAAHOUwAAMype2pKObdihStQY3M
			ipq4JRRkmI2PIMQAAkl4AAGsv4iQuiMywl0tAALnHUu8coAB2zNa
			A0JTcyzLDvikc9xBu2eSpAzHiKq4mHANfkUsv8sihKKOyN0AAip1
			LsXcwQa6QChR1cDHRu8XZsAAlACiRYAAlz9QMAhBkgJNQBkG32Q0
			CF4rdRWGVFqL5G0DbzJAfAABA0VABGkUiXGjQvIhRAjDpwgE4J0T
			kDgAAfUnABSA0hpm8PuUVKMXYAHwDNbK9OPYaCtJ/MpEgjhHhWU/
			AAL2oUN4cxNLYdZeapATAACdU0+J8wZ1RMOYllEwyiJemaO0AAia
			uSVku8ejxQ0ET4lCJyswAH9gppWgmsMAqCyFb+s+eaz4FOFgZA6t
			q46JSSkpJYTcmBw15KQC+wj/a0P8D5Ylns4IivCRlLAd1kYRQkIw
			GeyxMiaWNKGMuzjonSCZtA0MbMEUCqohlR0rr8WyLdBha0ADlw6p
			1TuvMpRJrA2cGWt6hlYIu2CPfQAL1wbXuYl4CSwTw63wGRFIehMi
			YFuHLVcdaLPxUXVAAIW7Ez2rSOo5XMAFUQZqjVLYQF9w7Ysuby+6
			nSgTuCUi05ogZBaBERdgMK+0ExNOSp6N8AFeyjPulhDGxxR15tOA
			dLkAAd8FAABVg2FULCMJeFxhNei9hRYXahMGDKzUKgew9XyXAN8R
			RBV/dJclyW/QHrlIhFMiq70PxMjN2D4xfOPcilcaccECQPu6UM6z
			awgy7l7WkAAb8jQQvU3eEYl1EDxpNSjEQN5wuwqzV6v4o8sWAtJe
			h1sxClwAZey0mMdw5ZlpS6i1oMK1ppFNm0AAn84O1dudacdqIITy
			zWIfPUngeucc9jFbeKKD4rubi258jLo6AseQ6GoAA26PnYzYc2k5
			Y52RohXOmdm3liLI9KqbHqb6AFBqMAE0wAXkyeD6cNkR3AAdmMCh
			q4T0jsd/WF4OtV9gaAAFvXgALghetkCyC43rJ5MSdfmsGmSXYBkD
			j0MOz22g/AAF/amilo6CrijS7yM66z7xhtbRZLqzCcAAMHcwABS7
			pWckLSxbtbl/rHfALO85jro1ZgnBeMRLb7ybmekLC00jP4FvgO4A
			LcRbUDYLd+dk7bCpUJLiD4nyCd4oAAU/F5xbtoGdZLyodpceAAID
			kW69wIZ2xirbWLNOV2ugjHkq0SO38dGM4AGehDgAGhznhE8MNImw
			Mx8ACOBHUipKMjozWmuB/6VKvL9Vi2ZJKErgSfU31MUC71cAGHgP
			FyLoXMYnNc9j17Fz2j2YECxkSiyDi4p79MBFSAAV/ceSYZ3Bqik+
			qhGd5i9y9DXJ7l0IXJt3F+ie+Izp5OfYoABYeLVspZ6Fp9tlem/0
			C8AABCeX73UIXoABmedAAG70EqJVZcIl2YtcsGigAFD6tN1lgzs3
			NnlgUe5dz5wE/pXyOG+nTkiuBYAFoBMgA3v4sWAABZfH7nl3RWDQ
			VZ8ABBUSE//CobWnAXFPf9CeBudyzRHLvprQTRo0QX4wAC5/NvWZ
			LsFFFZOsda3+CKmhOABJwJlZJ9F/80zMYewQAO6CUjE569IK6zqJ
			cQqTQFpAQYGYKnuDNAav6kiDpAi/0AAGlAq9w++KK8m1+eubQcdA
			QFo+Sy84U8gsOrUPGz6EjBS+lAwLY78W29yRGoUW+oc8JBYWeS8r
			AphApAswmFwAA8Q7EHq1qQqQe9Em2Tgf8CLCUh6h+m0sWQYOsqMn
			cAA1GFAAAEHCwxIiG/e20WYIqr21M5EEAAACNDK/tBK2GXSXWGVD
			Y1KMux7BsIkUiz8BkAACpDu1cdoUMFnBCIi2Y90leIcBxEG2iAAE
			NEOTxDiK1BcuY+00M+4rxEURmfc1MQAHmdiHSU6U+1m6qQKiy600
			+weAw96TNETD8IcZ/E49kQKyiABEGBxAAv+4054IxCCAA6MGQYwY
			0XmvhCQ72ZqlKlOGjGHE7Dg74x6bIpIMaMeR2/2+OFkABFs2U7Io
			gx6ClGvEK9ADdElBa+qkIuVBe5Uxc5bG5C7AK6cTQ0mHM+EskZ+L
			+AhHhFEzXCKdgKMXm94p5B1FwiASWl1F85+fi7MMkMorAhwHEAA4
			EGfAUneB5Ia+cjudgeUF4oMQ4UVGM5ex6Osm65s4Ms7D2mUTdAIu
			OWa1C5AhMCvHKK9EY8AXG8FHJJS0AL+TQTQLyiWrAL/CK09DmbIv
			mwqFWeYecmQABCUCKdwBoaaafC4KKr2UGyc86GYjXImdU98qVDtD
			wtoIlAPASsSIEa2Gs7nD+5KQq029WFDDTIkABB7LBFmo8jInUEU+
			cezJhEXG8oM2zEm5UoW1jEjLmo8XMXRLVCnDYGUmYmcS9DnF8NqC
			RKMwYwcrGZ+qMaqqCqGr2/e02jJJrGi7Gr2jAAACJM+iAiE72KMT
			Q/MFyoMeaGrL6mEKFM6+InDK88+9Ct6xMbIfuCHENERLlCLNWKXJ
			W+zJa+229BrN6geVwVetG6mEmpkfCyqrATQL+/cPgm6+ZFdEIDTO
			xKQwOZ+VwyqVqrBMyTRDmjI8nKmpq+kXm1uIwdhH2zKDkABGGGjG
			LBJEkOs09NeWKYqYuDhP49oGDAeomW3IvAuIwbIhXFHLfDJDM09O
			KKbN+5S0K5XOG+9QacqZ+VlEyM4Fs+egsHBQ9QAQxFAJ4hCcgDzD
			pBWKKyqiirAr2rGcQ5/QYy894WaUVNTNlG2pmi1QHBYbJFAp+FYy
			EuMS9BSEizezjQwOuiS0vPo9LBIficQ4BQSJshTKVQqKTQfLxQjH
			G+7SseHINF0GS4Iy1NoKZQGrHNuAA4gEkX0X5PS6cW2tMwGIwyq0
			eDazkjdS+44OTEU/fIaB4AA4oE7TY10Os1MD7UOAAGLUUAAGxUbE
			6fjJEddSYKI1uizLkkKIOCEnCwFS6KNSwsfHE0PL5U6XI+BP8YAY
			FTiRJFmzwIxCKPYEwABT8vEqWMAUUdgTQOtCLN4KaL+q4ETVPLVT
			0OPElHgAhGCDm0c0g5+95KEcdGeUKUOmMLXR2IkOsyIkU8qZyTcw
			5TfQrU+RNBgQ1JdS5VIXHKbTE69KBNVIFLZSanibvJEDBXmZCZHM
			VFM1qVxPiu0TSZ+Z+OsbJCKjuyJPNNEIxXUvsGEAA/GEEtJXbXEk
			DM7PzCq1OsLCLOiJiUU3umiQ6Wq1eABQ8HAjeyrTIUebhCdQOl8m
			BXunyABWMAAjI94IxAFS7XARHYgQxXJVHXMQ0L+0arvGA0bYe6bX
			gwHJFDKCM2m2qCtaYQi1NXQyrNjSQdhLCIw/fGUm7PzZTSRMGoMt
			tGpFPZwghGVH6vwZ3JCzEOYYkX+xxVO8RS/SQTRU5ZfPzNEl+BrV
			lIccQfifbC8wHZpStZtZ7VDEg2/Z4Q0S9NiXUDY8489FsgezSABA
			aDMAA2eDCQYb5X2S02JCcXxKPCcjujIS9FtEtIXPhGJFscQ3mCyN
			uNy0bVMyXRAwAWXbERG4WJdCKg8CTXqCq12166gQxFsiiVrMyS9J
			yWEd6AuzXKxcORpcEQzdqLbZ1cNeaZUOFcUXXKfM1CEgec7DrcmA
			ACnfFJ9XXMa+a4A4anCqraKwzIGUCr20axpTAABGuCkiA5+9c646
			+iivRZLQFXiIch8CihKhOvgrGs1ZuIdf9XfXxeq0DLqrg5RSzEdQ
			k8HQpgcXKIcUwfTaAXdSRWqSJgAJcn6CWdKYZSms85pgEsMjvM6l
			hPU3Y2XFQX/E44PITO1fDfHg2PWPa5yGgABbao8rHKIoNhQ089MK
			9ZkKTeA+VD7gwLdeeQxeiLZenOJie9OIcrBAiDpUTUXCnhALY7Nf
			ECmW4LCnubI6uC69gnDUjNZidiUVUOFMk7iFetJBOABcih2FVOYp
			pLRSQmNaqLc/fZfGVdWAAC1kQQjMzMzIsIqfijIcRM7DnjhVWW1V
			bgZiuRHiiXLcJQnkyRpVhVPj04zhku8vQfdDnfqXFPMwU4K/fiQg
			Dh9UZUc3NP/DFCfHUh0h4uqFQqJIOr2UVb6u81vYAOeuK39M9NBi
			JbbCnCnbbFtCK03KqB1mpA5daUc/fRnW9k+gfk2LdimLXirgvm4Q
			w5jfnlao1krbBbRlKzW5Aju4BmoB1ZVbwxiUVnNYpZbaRbOr28Qj
			aa6a+4PY5FtkaKE5+jvNFjvn2m6mNOU7g7lE4Vw/WKSfi03fTW2r
			vCdJ7nIo9m8LbnAK9BkoYXBZ3o4LYmNh3A+ABoda/WmLdPzOq/8v
			2+dTQ02sE95XQ4Ocdcsj6BG73KYUIp4ii1NoIMoQrkiTKjIizCLl
			qY3Q3NM8aP7hfhEQZM6m7Vni2bSWM2/iZpMXHo86fLzBmXDepq8L
			dFtNivbhTHY1bOePPU5Dm081RbKW6qMPkB21TJjb8tJa/SJaUC/m
			trKKPdKr2ZOJijIXmbIL/hudAFbofjrCnU5UlaNdoKGbJPyD3szO
			tFhhRUgztlhrM+oKgb5gi+xQhgpS3pLtDgyJdlzQ1dM4OyqSONHF
			8CPtts3q1SM9vREJ7Oq3Afcr3UOD6AAyAiBKrkptYQKr2yMDff1l
			mGwby1uS88rXmDBd8C3ZdHjgRtWWfrA9Pk7gtu4RlVVJmPPdKiiL
			+bI09M7CLXRYYAAChvjVpUG5KfcZ/TVC1muqfrxuQQ0p4cdcWjfo
			mWhhhbCTdhIABaYCtd5NHvEXju9iTrFpHBpnHwdo/sqKU8ewHCKv
			XqiuwEKABjS6Am7t+zsTRUCzXNFiJv7wuJdE5RLVQ7fMyx4IqakM
			obO+cERx1jXcBwttFY7LtglVBQjL1pJsFx8K1jaKJx6KQUoTbw+1
			8uE7TPPxKW0TQ9tFLNFtsCOjLTkLcdhly2psBH2v8gE0xYyMpeTY
			qvKr9vobJyRedghHBEbODEfk9zgog94qwmc8uEJgJJRmPPNyqKGZ
			+3HZgTFGVM+CIXHdKU8G2qYqc0bwGrDDnPzyxRH0OfrzwRlwhAHv
			BJf02xi1NyhTROqUbBsr3x0EQ/5yne9y6RNKFAqGkAACf1rSTnWo
			9CdzbVnyP1DJVzk+vHDS1VF1718eG94rBVNzVbLLk8KL+rBvfn3h
			RynxYLZKFX31qCfdlXcoHZT0NrvuzWP2M5N2A0HtPzrgr1B3GkC9
			4VxI/ZDtxjvyYrC/CJJEOENyi2Bxwjv2qLWVrbbviCgi1kCgCOs1
			yysPoPt2L3XN93LLvyHtR2Jit4Yk0UVSR3vtxwQizpvr2Vq/zRtp
			4W7tAMBFsa8G5fpGxS/Hqry/fynFWyJgP4pG7tG+t3Ngn3RtT4X5
			kggUVrUdhZS15uwxjMzUbuhzbxE1Q8mpaIdKE1Ccd4eoHF9c88Sn
			v3n53U94dyEQyICAgAAgT/gUFg0HhEJhUHEMNABkiAANcTAAPi0L
			jEZjUbjkdj0fkEhkUjgTDkwAaspADplgALcvAAgmQAAk1kkhf85g
			4BngAf0/ADGoQAb1FADapAANFLAAWpwAAtRAE8AM3kDxrAAS1bAC
			MrwAd9hAE5glUsc6q0as1kg44twAJNxABzugABV3nc9tN7vl9v0b
			amBAC/wgAPGHAD2xV/hEExkKhohh8RiZrisXx+ZzWbzl7eWfAC90
			VBoY30wAIOpAAO1lQqWctkGn7+sFiUm3ADu3QAFG9ABV4E0m0Gs0
			G2MJ4shfHLADI5wAM3RADj6gA5b4qc94+atc6BHfABS8UumBF83C
			Al5qud9ntzWBamDwuHPGJxebx3syOTMkSiiLAe90BQHAi+LYsx2w
			SABuwYABFQeAAlwkAAbQqAAVwwjbto25KBH5D4AHVEQAElEoAAFF
			AABJFYADBF0TxSjR9xmAEZn2s78oEA0dvQ7L1oTDa2D5IYAF1IwA
			GbJMYAFHEmr6syzNmAAiSoAAvyu37ggPLcnILDsCzBMKMPg+RfsM
			xDFHs2D3P2iD+sqy8AzFOc6TqgUpLYfM9AAbM+gAVlAABD5+AACl
			DAAJFEgAE1GABHYDR8j6sHiABpUtBcGmXTQABHTsIwmDdQgABlSO
			s5hp1QABxVWABoVcABw1i2p30FECzAlXAAA5XYAAxXwABlYIABnY
			gAO+BAAAHZSDnJZoAFjaE/0CYFqQFLYDgAGttAAQdugAFNwAAC9x
			y6hEvztdEBTIwkzPo+01PxNiHTc/zLQBdN8Xyxi2SCnR6X+5rnnP
			gYAUmAAE4RQtDruBWD4TR6fKBGwAH1irct2eGM1rQiogKAAX5BC8
			M2UAYAG5k4AGTlQAGdloAHRmAAHLmeLncAB75wAB+53SOEASAAIa
			C1bWg/ots23ToRgAEumRVFk9HyABramABlasABV6zStLs+eQAagk
			eGAADWyacEjwvGJu1AACO20dHi1L1fW5vewV2TO+s0zW9s2so/7M
			bpwPBI5fidQ3kmdZ4opvAAa/HYCZGKYtn1R1LsVB1M7GwYMCvO7H
			sofdCAGig/d4AHN1AAFx1YAFN1yUJUevZMzxEMBWADTBuAHQh8AA
			md/oYHcSfoAYyeGsa1rJVgBZpyVnyR9Yi2izRRJmO17X4Ye0AAde
			6AAufAAAG/HSMNoVc/B/SkV1vnND7s1HLOP2Mv6AANX7zj9X9f2z
			MpG+/8AA64BPPa6j0BcB3ggABFAsAAE4HGuY8QY64ABOwVAASYYa
			0hWPDTo4htoET+AADhCNhQFFkrLIMdQcamBulHKSSkarNW3qQNY8
			JcAKQAFuBwABUIG4GwPf5EFMT7F2vuXg/BeRkl6JwXvEKJ0TyRuY
			Skzt4iG3qqReuQpsAjYuOtdeqscQAHZD1SW9JAR3Syk9hqAAMUbQ
			ANqCaAAIEcyDxUY3Hdir0UpPURS9da8J2SxXihIMzsRG8OmXi3xe
			bfl7OAkJI+SBHnzHIO0Toecl1WqvD7JsAAz5PAAkuPNSKUSgIFS+
			WwGMqQABQlYAAKMrwAAtlkk19BGJJrmblJGXRaZDLub1Ik/Ui03t
			/TlLuY0xyBuGJ0l8s0dowAAFBNFByEIJkGiu4V+J7koE9j2T1KgR
			G0BSAA/QMsZZakLlueqZE6yQS9iM3uYJkpyP2fxE2dk958EJZgOh
			yAAA2T/dO6mdMQo1gnoMAAVtCXPgakBPmhyBZ3N5feZmbJmm+zDk
			bMWh9G5kKAg2MGkAABL0jg5MeK8DgJgAk2H1FqL3xgNo5TEzlEZE
			RIkVEqRj+aZU7ihHkrpXxhVBAALmoj5S0TGVIAxLIVQACGqcU0p8
			gqeVTJJTSX9Np4whiZI6qlXXBMGLoHMAAxKyJ8T9FdKUx2IPaBgA
			AUtbwAAerlDOr1dSPVWomY+ipmaLr1p1XawCdUpDbsJP6gCmhlsF
			KzGiZFJ4H0eAACyyQAFcASsDZchVeIj0UiTVqYlmLQIFcwMe0gAA
			6WnAANG1TX090PLNH91wpgAA0toAADtt7Q25s1PAztfat0atzcEz
			TmKQDBAAHa5DWxpR3pkTU9JtxSO4NOTIEFwrMW7mBb2YVfp7XWu8
			X5zDd7kB2AAqgacHLGT3ucAAUV7YclvP3d+u12KsXapxRiv98r9E
			3jtaQY5cy6quGg9Co1e5CFmWOAAU+C1hrFV2By/dXr6WcpvZ6jOE
			cMEif9ACf4bGqtXN0zah7iCnAWg0t9cMH8M1TwnXqzsS7P4rxkho
			nRYVaByxwAAYuO2TMooexCWQLQAXQJiTPBOM6Y4tX3i+nN3ckZPI
			UxMQOUwAVBGFBck96ZjNiCVl1EiJlxgXjLlCh+Si/4GMZb7GOZM2
			EKFnm8AFxQARcEbGWtMxqUAAETnsAAV8/OVqVm2jeZi/ZoL+/N+r
			9w1X50Fo2AQ6wAWIwBWIpA2ozSRxLLGWd7RRLiXI4jRtDtCF90MX
			7NWF9Q6hbAgyFtIxLgAE/rF01A3AvXh0XAuQcddAAj/OfVMutRoG
			yZfjJ2v8ZIHJ6wbHYxQABv2cqpVlPohNkoYFbawAAtbZaODWWkud
			jTH2CXvUpfdT6M2/hmbBB3MaxE+AASG78ejcjvr5IFRyMVSmTGkq
			u6WIB/38AAI/AcGgz3PTzcJadxl80ROXRW5uC37zvLgqq/x6OqdY
			yoZN7L3Ds44uUkc50N0vh4qJOAVOTWUVyxDh+SW7PtolZvF2FcYa
			o5XhjdJCoruLAA/8b9Q6i5WKIUbijN2ckeS+4iA4C4FQMUYCYAAL
			uoAACd1MAFBgTwQ5rwblsReX28fldu3/WebTKwNvhzIABwdpAAKn
			tmVahMDHOiFEbmI7EKcQ4hygGe9AACF31CiFltbcrkB7sV8+tyHq
			vhSrPM+HeF8czJmhLB02ptWyfeWj0ao0LNpm6gAO9AZY+yHweY/H
			2X4OVbhJe9y7F9L4WOyUmwd0Z53ZZfd1lsQvX620Ppyb+pLTwuem
			i/We6+J8XwvvCSe+Kt8Dhvw/je62Qj+W29lI/PtB8gkfyibwLBEA
			AM/3ylFMjX9b8n5djNTGtnGkNpw6U18UZks2KlicEdzXTiP5v8f5
			uEWZxE++doAEjBdPMkbrsjHsEDwNqK4q5q0JSv9QHQHrAv+FlpQo
			ZPLNLr6wDNvNaQIQOQOrvstP3wPQRQRwSQQwSwTwUQUpJQVQWQWw
			XCDvtQXwZQZvjQYwaQbwcOswbQcweQeiMsPCBHjiBBaCCwhLACAg
			AAAPAQAAAwAAAAEArwAAAQEAAwAAAAEA5wAAAQIAAwAAAAQAAF3Q
			AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAIAAF3YARIA
			AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAuwAAARcABAAA
			AAIAAF3gARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
			AgAAAVMAAwAAAAQAAF3oh3MABwAAB6gAAF3wAAAAAAAIAAgACAAI
			AAAACAAAU4gAAFOAAAAJjQABAAEAAQABAAAHqGFwcGwCIAAAbW50
			clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAA
			AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL
			ZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3Rw
			dAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAA
			B1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wA
			AAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0Ig
			UHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXho
			ckhSAAAAKAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VB
			AAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAA
			KAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAA
			At5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAAA0pz
			dlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JP
			AAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAA
			KAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAA
			BFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBh
			ckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4AVgFh
			AGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
			ZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQ
			AGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUA
			cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQz
			BDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
			cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQpAa
			dSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIA
			RwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAg
			AFIARwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzT
			DMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXk
			BegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUA
			bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAMEAbAB0
			AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoA
			IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TCh
			MKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
			YwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABl
			AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
			ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4b
			DiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4A
			ZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBl
			AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUA
			cgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJ
			BDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioG
			OQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBp
			AGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUA
			bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAA
			AABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
			IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
			AAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAA
			AAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAAB
			DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbA==
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-04-29 01:29:45 +0000</string>
	<key>Modifier</key>
	<string>増井 俊之</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.27555274963379, 841.8897705078125}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{309, -73}, {694, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 15}, {545, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
