{
    "name": "EpisoPass",
    "short_name": "EpisoPass",
    "version": "0.2.5",
    "manifest_version": 2,
    "description": "FacebookなどにログインしようとするとEpisoPassが開く",

    "permissions": [
	"activeTab"
    ],
    
    "applications": {
	"gecko": {
	    "id": "episopass@pitecan.com",
	    "strict_min_version": "45.0"
	}
    },

    "page_action": {
	"default_icon": "icons/episopass-48.png"
    },
    
    "icons": {
	"48": "icons/episopass-48.png",
	"96": "icons/episopass-96.png"
    },

    "content_scripts": [
	{
	    "matches": ["*://*/*"],
	    "js": ["exports.js", "jquery-2.1.4.min.js", "md5.js", "crypt.js", "app.js", "episopass.js"],
	    "run_at": "document_idle"
	}
    ]
}

