<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EpisoPass Extension Privacy Policy</title>
  </head>
  <body>
    EpisoPass拡張機能はなぞなぞ問題データを取得するため<a href="http://episopass.com/">EpisoPass.com</a>との通信を行ないます。EpisoPass.comに保存されたデータは誰からでもアクセス可能ですが、どれを選択したとき生成されるパスワードが実際に利用されるのかはEpisoPass.comにはわかりませんし、計算処理において通信が利用されることはありませんから、通信をすべてモニタされた場合でも安全です。
    <p/>
    EpisoPass extension gets the Q/A data from <a href="http://episopass.com/">EpisoPass.com</a>. Although the data can be accessible from anybody, password is locally calculated and nobody can tell what password is actually used by the user.
  </body>
</html>
